<!DOCTYPE HTML>
<html>
    <head>
        <title>Merrik's Website</title>
        <style>
            body {
                background-image: url("images/bg.jpg");
                color: rgb(5, 0, 0);
                padding: 10px;
                font-family: fantasy;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(134, 16, 16);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(219, 198, 141);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
            <!-- YOUR HTML TAGS GO HERE  -->
                
            <!-- All content goes here -->

        <div id="all-contents"> 
            
            
            <nav>
                <h1>Merrik's Crazy Website</h1>
               <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                 
                </ul>
                </nav>
    
            <main>
                    <!-- Sidebar section -->

                <div class = "sidebar">
                    <img class = "sidebar-img" src="images/Snapchat-1995632540.jpg">
                      </div>
                    <!-- Content section -->

                <div class ="content">
                    <h2> Merrik Lusk </h2>
                    <p> Student at NHS </p>
                    
                
                <!-- Interests section -->
                <div id="interests">
                 <h3>Interests</h3>
                 <ul>
                  <li>Basketball</li>
                   <li>Video Games</li>
                   <li>Music</li>
                  </ul>
                </div>
                
                </div>
            </main>
        </div>
    </body>
</html>